{
    "name": "cbschuld/browser.php",
    "description": "A PHP Class to detect a user's Browser.  This encapsulation provides a breakdown of the browser and the version of the browser using the browser's user-agent string.  This is not a guaranteed solution but provides an overall accurate way to detect what browser a user is using.",
    "keywords": [
        "browser",
        "user agent",
        "detection"
    ],
    "homepage": "https://chrisschuld.com/projects/browser-php-detecting-a-users-browser-from-php/",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Schuld",
            "email": "chris@chrisschuld.com",
            "homepage": "https://chrisschuld.com"
        }
    ],
    "autoload": {
        "classmap": ["src/Browser.php"]
    },
    "require": {
        "php": ">=7.2"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.9.x-dev"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    }
}
