{
    "name": "symfony/debug-bundle",
    "type": "symfony-bundle",
    "description": "Provides a tight integration of the Symfony VarDumper component and the ServerLogCommand from MonologBridge into the Symfony full-stack framework",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-xml": "*",
        "symfony/dependency-injection": "^5.4|^6.0",
        "symfony/http-kernel": "^5.4|^6.0",
        "symfony/twig-bridge": "^5.4|^6.0",
        "symfony/var-dumper": "^5.4|^6.0"
    },
    "require-dev": {
        "symfony/config": "^5.4|^6.0",
        "symfony/web-profiler-bundle": "^5.4|^6.0"
    },
    "conflict": {
        "symfony/config": "<5.4",
        "symfony/dependency-injection": "<5.4"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\DebugBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
