{
    "name": "codeception/module-symfony",
    "description": "Codeception module for Symfony framework",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "codeception",
        "symfony"
    ],
    "authors": [
        {
            "name": "Michael Bodnarchuk"
        },
        {
            "name": "Gustavo Nieves",
            "homepage": "https://medium.com/@ganieves"
        }
    ],
    "homepage": "https://codeception.com/",
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "codeception/codeception": "^5.0.0-RC3",
        "codeception/lib-innerbrowser": "^3.1.1 | ^4.0"
    },
    "require-dev": {
        "codeception/module-asserts": "^3.0",
        "codeception/module-doctrine2": "^3.0",
        "doctrine/orm": "^2.10",
        "symfony/form": "^4.4 | ^5.0 | ^6.0",
        "symfony/framework-bundle": "^4.4 | ^5.0 | ^6.0",
        "symfony/http-kernel": "^4.4 | ^5.0 | ^6.0",
        "symfony/mailer": "^4.4 | ^5.0 | ^6.0",
        "symfony/routing": "^4.4 | ^5.0 | ^6.0",
        "symfony/security-bundle": "^4.4 | ^5.0 | ^6.0",
        "symfony/twig-bundle": "^4.4 | ^5.0 | ^6.0",
        "vlucas/phpdotenv": "^4.2 | ^5.4"
    },
    "suggest": {
        "codeception/module-asserts": "Include traditional PHPUnit assertions in your tests",
        "symfony/web-profiler-bundle": "Tool that gives information about the execution of requests"
    },
    "minimum-stability": "RC",
    "autoload": {
        "classmap": ["src/"]
    },
    "config": {
        "classmap-authoritative": true,
        "sort-packages": true
    }
}
