{
    "name": "symfony/templating",
    "type": "library",
    "description": "Provides all the tools needed to build any kind of template system",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/polyfill-ctype": "~1.8"
    },
    "require-dev": {
        "psr/log": "^1|^2|^3"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Templating\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
