###############
# Device Detector - The Universal Device Detection library for parsing User Agents
#
# @link https://matomo.org
# @license http://www.gnu.org/licenses/lgpl.html LGPL v3 or later
###############

Archos:
  regex: 'Archos.*GAMEPAD([2]?)'
  device: 'console'
  model: 'Gamepad $1'

Microsoft:
  regex: 'Xbox'
  device: 'console'
  models:
    - regex: 'Xbox Series X'
      model: 'Xbox Series X'
    - regex: 'Xbox One X'
      model: 'Xbox One X'
    - regex: 'Xbox One'
      model: 'Xbox One'
    - regex: 'XBOX_ONE_ED'
      model: 'Xbox One S'
    - regex: 'Xbox'
      model: 'Xbox 360'

Nintendo:
  regex: 'Nintendo (([3]?DS[i]?)|Wii[U]?|Switch|GameBoy)'
  device: 'console'
  model: '$1'

OUYA:
  regex: 'OUYA'
  device: 'console'
  model: 'OUYA'

Sega:
  regex: 'Dreamcast'
  device: 'console'
  model: 'Dreamcast'

JXD:
  regex: 'JXD_S601WIFI'
  device: 'console'
  model: 'S601 WiFi'

Sony:
  regex: 'PlayStation ?(2|3|4 Pro|4|5|Portable|Vita)'
  device: 'console'
  model: 'PlayStation $1'

# Retroid Pocket (www.goretroid.com)
Retroid Pocket:
  regex: 'Retroid Pocket 2(?:Plus|\+)'
  device: 'console'
  model: '2 Plus'
