{
    "name": "symfony-cmf/routing-bundle",
    "type": "symfony-bundle",
    "description": "Symfony RoutingBundle",
    "keywords": [
        "routing",
        "database"
    ],
    "homepage": "http://cmf.symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Symfony CMF Community",
            "homepage": "https://github.com/symfony-cmf/RoutingBundle/contributors"
        }
    ],
    "require": {
        "php": "^8.0",
        "symfony-cmf/routing": "^3.0",
        "symfony/framework-bundle": "^6.0"
    },
    "require-dev": {
        "jackalope/jackalope-doctrine-dbal": "^1.3",
        "doctrine/phpcr-odm": "^1.4|^2.0",
        "symfony/phpunit-bridge": "^6.0",
        "matthiasnoback/symfony-dependency-injection-test": "^4.1.0",
        "matthiasnoback/symfony-config-test": "^4.1.0",
        "doctrine/orm": "^2.9",
        "symfony-cmf/testing": "dev-master as 4.2.0",
        "doctrine/data-fixtures": "^1.0.0",
        "symfony/form": "^6.0",
        "symfony/translation": "^6.0",
        "symfony/validator": "^6.0",
        "symfony/security-bundle": "^6.0",
        "doctrine/doctrine-bundle": "^2.0",
        "symfony/twig-bundle": "^6.0",
        "symfony/monolog-bundle": "^3.5",
        "doctrine/phpcr-bundle": "^2.3",
        "symfony/serializer": "^6.0",
        "twig/twig": "^2.4.4 || ^3.0"
    },
    "suggest": {
        "doctrine/phpcr-odm": "To enable support for the PHPCR ODM documents (^1.4)",
        "doctrine/phpcr-bundle": "To enable support for the PHPCR ODM documents",
        "doctrine/orm": "To enable support for the ORM entities (^2.5)"
    },
    "conflict": {
        "doctrine/phpcr-odm": "<1.4",
        "doctrine/common": "<3.1.1",
        "doctrine/persistence": "<1.3.0",
        "phpunit/phpunit": "<6"
    },
    "autoload": {
        "psr-4": {
            "Symfony\\Cmf\\Bundle\\RoutingBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Symfony\\Cmf\\Bundle\\RoutingBundle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    }
}
