{
    "name": "symfony/web-profiler-bundle",
    "type": "symfony-bundle",
    "description": "Provides a development tool that gives detailed information about the execution of any request",
    "keywords": ["dev"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/config": "^5.4|^6.0",
        "symfony/framework-bundle": "^5.4|^6.0",
        "symfony/http-kernel": "^6.3",
        "symfony/routing": "^5.4|^6.0",
        "symfony/twig-bundle": "^5.4|^6.0",
        "twig/twig": "^2.13|^3.0.4"
    },
    "require-dev": {
        "symfony/browser-kit": "^5.4|^6.0",
        "symfony/console": "^5.4|^6.0",
        "symfony/css-selector": "^5.4|^6.0",
        "symfony/stopwatch": "^5.4|^6.0"
    },
    "conflict": {
        "symfony/form": "<5.4",
        "symfony/mailer": "<5.4",
        "symfony/messenger": "<5.4"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\WebProfilerBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
